<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="table of hosting.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/caee2a9332.js" crossorigin="anonymous"></script>

</head>

<body>
    <table>
        <thead>
            <th>Details</th>
            <th>basic</th>
            <th>Standard</th>
            <th>premium</th>
            <th>Professional</th>
        </thead>

        <tbody>
            <tr>
                <td></td>
                <td>19 <sub>Year</sub></td>
                <td>29 <sub>Year</sub></td>
                <td>39 <sub>Year</sub></td>
                <td>49 <sub>Year</sub></td>
            </tr>
            <tr>
                <td>HDD space</td>
                <td>500MB</td>
                <td>1500MB</td>
                <td>2500MB</td>
                <td>5000MB</td>
            </tr>
            <tr>
                <td>Traffic</td>
                <td>20GB</td>
                <td>40GB</td>
                <td>80GB</td>
                <td>150GB</td>
            </tr>
            <tr>
                <td>Email address</td>
                <td>5</td>
                <td>10</td>
                <td>15</td>
                <td>20</td>
            </tr>
            <tr>
                <td>FTP Accounts</td>
                <td>5</td>
                <td>10</td>
                <td>15</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Databases</td>
                <td>1</td>
                <td>3</td>
                <td>5</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Dedicated IP</td>
                <td><i class="fa-solid fa-xmark"></i></td>
                <td><i class="fa-solid fa-xmark"></i></td>
                <td><i class="fa-solid fa-check"></i></td>
                <td><i class="fa-solid fa-check"></i></td>
            </tr>
            <tr>
                <td>Free Domain</td>
                <td><i class="fa-solid fa-check"></i></td>
                <td><i class="fa-solid fa-check"></i></td>
                <td><i class="fa-solid fa-check"></i></td>
                <td><i class="fa-solid fa-check"></i></td>
            </tr>
            <tr>
                <td></td>
                <td><Button>Order</Button></td>
                <td><Button>Order</Button></td>
                <td><Button>Order</Button></td>
                <td><Button>Order</Button></td>
            </tr>
        </tbody>
    </table>
</body>

</html>